\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eberhart2002A}
\citation{Eberhart2002Particle}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}粒子群算法的发展}{1}{subsection.1.1}\protected@file@percent }
\citation{Han2000Mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}粒子群算法研究内容}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}粒子群算法的特点}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}粒子群算法的应用}{2}{subsection.1.4}\protected@file@percent }
\citation{Shi1998A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文研究内容}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}粒子群算法原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本粒子群优化算法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法原理}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 每代粒子位置的更新方式\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}算法流程}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{Yanxia2002Chaotic}
\newlabel{BPSO}{{1}{4}{算法流程}{equation.2.1}{}}
\newlabel{location}{{2}{4}{算法流程}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基本粒子群算法\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSO算法流程图\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}粒子的社会行为分析}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{Bui2007A}
\citation{Kennedy2002A}
\citation{Wu2009An}
\citation{Fei2013An}
\citation{Leboucher2018An}
\citation{Gong2017Genetic}
\citation{Lei2008A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标准粒子群优化算法（Standard PSO Algorithm）}{5}{subsection.2.2}\protected@file@percent }
\newlabel{PSOV}{{3}{5}{标准粒子群优化算法（Standard PSO Algorithm）}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法构成要素}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}粒子群编码方法}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}个体适应度评价}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基本粒子群算法的运行参数}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PSO的改进与变形}{5}{section.3}\protected@file@percent }
\citation{Nickabadi2011A}
\citation{Jianghong2006A}
\citation{Zhao2013A}
\citation{Xin2009A}
\citation{Peer2003Using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三个构成要素的选择和调节}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}惯性权重}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}邻域拓扑结构}{6}{subsubsection.3.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figfunction}{{\caption@xref {figfunction}{ on input line 290}}{7}{邻域拓扑结构}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种环形拓扑结构\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {环形拓扑结构}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {带有捷径的环形拓扑结构}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figfunction}{{\caption@xref {figfunction}{ on input line 322}}{7}{邻域拓扑结构}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两种轮形拓扑结构\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {轮形拓扑结构}}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {带有捷径的轮形拓扑结构}}}{7}{figure.caption.4}\protected@file@percent }
\citation{Ratnaweera2004Self}
\citation{Clerc2002The}
\citation{Kennedy2002A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}学习因子}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}带有收缩因子的粒子群优化算法}{8}{subsection.3.2}\protected@file@percent }
\newlabel{SPSOV}{{10}{8}{带有收缩因子的粒子群优化算法}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}离散版本的粒子群优化算法}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}二进制编码}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{Hu2002Solving}
\citation{Angeline2002Using}
\citation{Leboucher2018An}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}顺序编码}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于遗传思想和梯度信息的改进策略}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}基于选择的改进算法}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}基于交叉的改进算法}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于交叉的改进算法\relax }}{9}{algocf.2}\protected@file@percent }
\citation{Higashi2013Particle}
\citation{Sahu2012Fast}
\citation{Junwei2006Improved}
\citation{Higashi2013Particle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}基于变异的改进算法}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}带有梯度加速的改进算法}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 梯度加速的流程图\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{figTidu}{{5}{10}{梯度加速的流程图\relax }{figure.caption.5}{}}
\citation{Parsopoulos2001Improving}
\citation{Parsopoulos2002Recent}
\citation{El2002Enhancing}
\citation{Ratnaweera2004Self}
\citation{Lei2008A}
\citation{Campana2010Dynamic}
\citation{QU2012Differential}
\citation{Parsopoulos2001Improving}
\citation{Parsopoulos2002Recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}算法在约束优化和多目标优化中的解决方案}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}约束的处理}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}多目标的处理}{11}{subsubsection.3.6.2}\protected@file@percent }
\citation{Xin2009A}
\citation{Clerc2002The}
\citation{Kennedy2003Bare}
\citation{Campos2013Hierarchical}
\citation{Gunn2012A}
\citation{Huang2006Comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {4}粒子群算法仿真验证}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PSO算法在不同迭代步数下的实验}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验结果}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同迭代步数下目标函数值最小值\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tabmaxg}{{1}{12}{不同迭代步数下目标函数值最小值\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验结论}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSO在不同粒子群规模下的实验}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验结果}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同种群规模下目标函数最小值\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tabpopsize}{{2}{12}{不同种群规模下目标函数最小值\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验结论}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SPSO及其改进算法的仿真实验}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}测试函数}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}算法及参数设置}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本文使用的8个测试函数\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tabfunction1}{{3}{13}{本文使用的8个测试函数\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测试函数在其搜索空间及极值点附近图像\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{figfunction}{{6}{13}{测试函数在其搜索空间及极值点附近图像\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ackley在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ackley在极值点附近}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rastrigin在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rastrigin在极值点附近}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Griewank在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Griewank在极值点附近}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Alpine在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Alpine在极值点附近}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sphere在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Rosenbrock在极值点附近}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Schwefel P2.22在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Sum of Different Power在搜索空间}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各对比算法实验参数设置\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tabAlgVar}{{4}{14}{各对比算法实验参数设置\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}算法测试结果}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}测试结果分析}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CLPSO在SDP函数下迭代10000次结果\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{figCLPSOmaxg10000Line}{{9}{14}{CLPSO在SDP函数下迭代10000次结果\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 对比算法测试函数的优化结果(D=10,N=20)\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tabResult1}{{5}{15}{对比算法测试函数的优化结果(D=10,N=20)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 对比算法测试函数的优化结果(D=30,N=80)\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tabResult2}{{6}{15}{对比算法测试函数的优化结果(D=30,N=80)\relax }{table.caption.12}{}}
\newlabel{figD10Line}{{\caption@xref {figD10Line}{ on input line 818}}{16}{算法测试结果}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试函数在D=10维度下收敛过程折线图\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {函数Ackley的收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {函数Rastrigin的收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {函数Griewank收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {函数Alpine收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {函数Sphere收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {函数Rosenbrock收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {函数Schwefel P2.22收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {函数Sum of Different Power收敛结果对比}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figD30Line}{{\caption@xref {figD30Line}{ on input line 856}}{17}{算法测试结果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测试函数在D=30维度下收敛过程折线图\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {函数Ackley的收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {函数Rastrigin的收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {函数Griewank收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {函数Alpine收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {函数Sphere收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {函数Rosenbrock收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {函数Schwefel P2.22收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {函数Sum of Different Power收敛结果对比}}}{17}{figure.caption.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{essay/ref}
\bibcite{Eberhart2002A}{1}
\bibcite{Eberhart2002Particle}{2}
\bibcite{Han2000Mining}{3}
\bibcite{Shi1998A}{4}
\bibcite{Yanxia2002Chaotic}{5}
\bibcite{Bui2007A}{6}
\bibcite{Kennedy2002A}{7}
\bibcite{Wu2009An}{8}
\bibcite{Fei2013An}{9}
\bibcite{Leboucher2018An}{10}
\bibcite{Gong2017Genetic}{11}
\bibcite{Lei2008A}{12}
\bibcite{Nickabadi2011A}{13}
\bibcite{Jianghong2006A}{14}
\bibcite{Zhao2013A}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析总结}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.16}\protected@file@percent }
\bibcite{Xin2009A}{16}
\bibcite{Peer2003Using}{17}
\bibcite{Ratnaweera2004Self}{18}
\bibcite{Clerc2002The}{19}
\bibcite{Hu2002Solving}{20}
\bibcite{Angeline2002Using}{21}
\bibcite{Higashi2013Particle}{22}
\bibcite{Sahu2012Fast}{23}
\bibcite{Junwei2006Improved}{24}
\bibcite{Parsopoulos2001Improving}{25}
\bibcite{Parsopoulos2002Recent}{26}
\bibcite{El2002Enhancing}{27}
\bibcite{Campana2010Dynamic}{28}
\bibcite{QU2012Differential}{29}
\bibcite{Kennedy2003Bare}{30}
\bibcite{Campos2013Hierarchical}{31}
\bibcite{Gunn2012A}{32}
\bibcite{Huang2006Comprehensive}{33}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
