\begin{thebibliography}{1}

\bibitem{Figueredo:2009dg}
A.~J. Figueredo and P.~S.~A. Wolf.
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330, 2009.

\bibitem{bollag2010clinical}
Gideon Bollag, Peter Hirth, James Tsai, Jiazhong Zhang, Prabha~N Ibrahim, Hanna
  Cho, Wayne Spevak, Chao Zhang, Ying Zhang, Gaston Habets, et~al.
\newblock Clinical efficacy of a raf inhibitor needs broad target blockade in
  braf-mutant melanoma.
\newblock {\em Nature}, 467(7315):596--599, 2010.

\end{thebibliography}
