\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}粒子群算法的发展}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}粒子群算法研究内容}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}粒子群算法的特点}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}粒子群算法的应用}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文研究内容}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}粒子群算法原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本粒子群优化算法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法原理}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}算法流程}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{BPSO}{{1}{3}{算法流程}{equation.2.1}{}}
\newlabel{location}{{2}{3}{算法流程}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}粒子的社会行为分析}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标准粒子群优化算法（Standard PSO Algorithm）}{4}{subsection.2.2}\protected@file@percent }
\newlabel{PSOV}{{3}{4}{标准粒子群优化算法（Standard PSO Algorithm）}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法构成要素}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}粒子群编码方法}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}个体适应度评价}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基本粒子群算法的运行参数}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PSO的改进与变形}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三个构成要素的选择和调节}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}惯性权重}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}邻域拓扑结构}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}学习因子}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}带有收缩因子的粒子群优化算法}{7}{subsection.3.2}\protected@file@percent }
\newlabel{SPSOV}{{4}{7}{带有收缩因子的粒子群优化算法}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}离散版本的粒子群优化算法}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}二进制编码}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}顺序编码}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于遗传思想和梯度信息的改进策略}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}基于选择的改进算法}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}基于交叉的改进算法}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}基于变异的改进算法}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}带有梯度加速的改进算法}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}算法在约束优化和多目标优化中的解决方案}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}约束的处理}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}多目标的处理}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}粒子群算法仿真验证}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PSO算法在不同迭代步数下的实验}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验结果}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同迭代步数下目标函数值最小值\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{10}{不同迭代步数下目标函数值最小值\relax }{table.caption.1}{}}
\newlabel{tab:addlabel}{{1}{10}{不同迭代步数下目标函数值最小值\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验结论}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSO在不同粒子群规模下的实验}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验结果}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同种群规模下目标函数最小值\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab2}{{2}{11}{不同种群规模下目标函数最小值\relax }{table.caption.2}{}}
\newlabel{tab:addlabel}{{2}{11}{不同种群规模下目标函数最小值\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验结论}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SPSO及其改进算法的仿真实验}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}测试函数}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tab3}{{\caption@xref {tab3}{ on input line 557}}{11}{测试函数}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 8个经典测试函数\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{11}{8个经典测试函数\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}算法及参数设置}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tab4}{{\caption@xref {tab4}{ on input line 588}}{12}{算法及参数设置}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各对比算法实验参数设置\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{12}{各对比算法实验参数设置\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}算法测试结果}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{tab5}{{\caption@xref {tab5}{ on input line 625}}{12}{算法测试结果}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 对比算法测试函数的优化结果(D=10,N=20)(1)\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{12}{对比算法测试函数的优化结果(D=10,N=20)(1)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 对比算法测试函数的优化结果(D=10,N=20)(2)\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab6}{{6}{12}{对比算法测试函数的优化结果(D=10,N=20)(2)\relax }{table.caption.6}{}}
\newlabel{tab:addlabel}{{6}{12}{对比算法测试函数的优化结果(D=10,N=20)(2)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 对比算法测试函数的优化结果(D=30,N=80)(1)\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{12}{对比算法测试函数的优化结果(D=30,N=80)(1)\relax }{table.caption.7}{}}
\bibstyle{unsrt}
\bibdata{essay/ref}
\bibcite{Figueredo:2009dg}{1}
\bibcite{bollag2010clinical}{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 对比算法测试函数的优化结果(D=30,N=80)(2)\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{13}{对比算法测试函数的优化结果(D=30,N=80)(2)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}测试结果分析}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析总结}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
